server.port=9191

spring.application.name=API-GATEWAY

resilience4j.circuitbreaker.configs.default.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.configs.default.ring-buffer-size-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=2000
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=5
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10

spring.cloud.gateway.routes[0].id=STUDENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://STUDENT-SERVICE/
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=STUDENT-SERVICE
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/studentServiceFallback

resilience4j.circuitbreaker.instances.studentservice.base-config=default
resilience4j.circuitbreaker.instances.studentservice.ring-buffer-size-in-closed-state=5

spring.cloud.gateway.routes[1].id=COURSE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://COURSE-SERVICE/
spring.cloud.gateway.routes[1].predicates[0]=Path=/course/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=COURSE-SERVICE
spring.cloud.gateway.routes[1].filters[0].args.fallbackUri=forward:/courseServiceFallback

resilience4j.circuitbreaker.instances.COURSE-SERVICE.base-config=default
resilience4j.circuitbreaker.instances.COURSE-SERVICE.ring-buffer-size-in-closed-state=5

spring.cloud.gateway.routes[2].id=UNIVERSITY-SERVICE
spring.cloud.gateway.routes[2].uri=lb://UNIVERSITY-SERVICE/
spring.cloud.gateway.routes[2].predicates[0]=Path=/university/**
#spring.cloud.gateway.routes[2].filters[0].name=CircuitBreaker
#spring.cloud.gateway.routes[2].filters[0].args.name=UNIVERSITY-SERVICE
#spring.cloud.gateway.routes[2].filters[0].args.fallbackUri=forward:/courseServiceFallback

#resilience4j.circuitbreaker.instances.UNIVERSITY-SERVICE.base-config=default
#resilience4j.circuitbreaker.instances.UNIVERSITY-SERVICE.ring-buffer-size-in-closed-state=5

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
#eureka.instance.hostname=localhost
